{
  "ConnectionStrings": {
    "SqlConnection": "server=EVOPARTION;database=OnlineEduDb;integrated security=true;trustServerCertificate=true"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
